[Desktop Entry]
Name=Gnotravex
Name[da]=Gnotravex
Name[de]=Gnotravex
Name[es]=Gnotravex
Name[fi]=Gnotravex
Name[fr]=Gnotravex
Name[ja]=Gnotravex
Name[no]=Gnotravex
Name[ru]=çÎÏÔÒÁ×ÅËÓ
Comment=Gnome Tetravex game
Comment[da]=Tetravex spil til Gnome
Comment[de]=Gnome-Klon des Denkspiels Tetravex
Comment[es]=Juego de reflexión clónico de Tetravex
Comment[fi]=Gnome-Tetravex-peli
Comment[fr]=Jeu Tetravex GNOME
Comment[ja]=GNOMEÈÇËâÊı¿Ø¥²¡¼¥à
Comment[no]=Tetravex spill for GNOME
Comment[ru]=éÇÒÁ ôÅÔÒÁ×ÅËÓ ÄÌÑ Gnome
Exec=gnotravex
Icon=gnotravex/gnome-gnotravex.png
Terminal=0
Type=Application

