<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="hint">
  <info>
    <link type="guide" xref="index#tips"/>
    <link type="seealso" xref="usage"/>
    <desc>Solve the game automatically.</desc>
    <revision pkgversion="3.34" version="0.2" date="2020-01-03" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
  </info>
  <title>Hints</title>

  <note style="warning">
    <p>
      If you use the following method to complete the game, your score
      will not be included among the high scores.
    </p>
  </note>

  <section id="hint-solve">
    <title>Solve the game</title>
    <p>
      If you get stuck in the game and want to solve it automatically,
      press the question mark button in the bottom-right corner.
    </p>
  </section>
</page>
