<page xmlns="http://projectmallard.org/1.0/"
  id="index"
  type="guide"
  groups="one two three"
  style="2column">

  <info>
    <title type="link">GNOME Tetravex</title>
    <title type="text">GNOME Tetravex</title>
    <desc>GNOME Tetravex help.</desc>
    <revision version="2.30" date="2009-12-17" status="final"/>
    <credit type="author">
      <name>Rob Bradford</name>
      <email>robster@debian.org</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>
    <media type="image" mime="image/png" src="figures/gnotravex-logo.png">GNOME Tetravex logo</media>
    GNOME Tetravex
  </title>

  <section id="play" style="2column">
    <title>Basic Gameplay &amp; Usage</title>
  </section>

  <section id="multi" style="2column">
    <title>Multiplayer Game</title>
  </section>
  
  <section id="tips" style="2column">
    <title>Tips &amp; Tricks</title>
  </section>

</page>
