<page xmlns="http://projectmallard.org/1.0/"
  xmlns:its="http://www.w3.org/2005/11/its"
  id="index"
  type="guide"
  style="2column">

  <info>
    <title type="link">GNOME Tetravex</title>
    <title type="text">GNOME Tetravex</title>
    <desc>GNOME Tetravex help.</desc>
    <revision version="2.30" date="2009-12-17" status="final"/>
    <credit type="author">
      <name>Rob Bradford</name>
      <email>robster@debian.org</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>
    <media type="image" mime="image/png" src="figures/gnome-tetravex-logo.png" its:translate="no"><span its:translate="yes">GNOME Tetravex logo</span></media>
    GNOME Tetravex
  </title>

  <p>
    <app>GNOME Tetravex</app> is a simple puzzle game which scope is to move
    the various pieces from one side of the board to the other side, so that the 
    same numbers depicted on the pieces are touching each other.
  </p>
  <p>
    The game is timed, and these times are used as the score for the game. You have
    to move all the pieces in the least time possible.
  </p>

  <section id="play" style="2column">
    <title>Basic Gameplay &amp; Usage</title>
  </section>

  <section id="tips" style="2column">
    <title>Tips &amp; Tricks</title>
  </section>

</page>
