<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="move">

  <info>
    <link type="guide" xref="index#play" group="two"/>
    <link type="seealso" xref="usage"/>
    <desc>How to move the pieces on the game board.</desc>
    <revision pkgversion="2.30" version="0.1" date="2009-12-17" status="draft"/>
    <revision pkgversion="3.34" version="0.2" date="2020-01-03" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  
  <title>Move the pieces</title>
  
  <section id="move-piece">
    <title>Move a piece</title>
    <p>
      To move a piece, you can either click on it to select it, and click on the square to place it or drag it to the new square.
    </p>
    <p>
      These moves are not permanent and can be reversed.
    </p>
    <note>
      <p>
        The pieces in the left box can be moved all at once in one direction. Press the menu button in the
        top-right corner of the window and select <gui style="menuitem">Keyboard Shortcuts</gui> for more information.
      </p>
    </note>
  </section>
</page>
