<?xml version="1.0" encoding="UTF-8"?>
<!--
   This file is part of GNOME Tetravex.

   Copyright (C) 2019 Arnaud Bonatti

   GNOME Tetravex is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 2 of the License, or
   (at your option) any later version.

   GNOME Tetravex is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this GNOME Tetravex.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="ScoreOverlay" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <property name="row-homogeneous">True</property>
    <property name="column-homogeneous">True</property>
    <property name="column-spacing">4</property>
    <style>
      <class name="score-overlay"/>
    </style>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <!-- Translators: text of the score overlay, displayed after a puzzle is complete -->
        <property name="label" translatable="yes">Congratulations!</property>
        <style>
          <class name="score-title"/>
        </style>
      </object>
      <packing>
        <property name="top-attach">0</property>
        <property name="left-attach">0</property>
        <property name="height">2</property>
      </packing>
    </child>
    <child>
      <object class="ScoreOverlayEntry" id="score_0"/>
      <packing>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="ScoreOverlayEntry" id="score_1"/>
      <packing>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="ScoreOverlayEntry" id="score_2"/>
      <packing>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="ScoreOverlayEntry" id="score_3"/>
      <packing>
        <property name="top-attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="halign">center</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">_New Game</property>
            <property name="use-underline">True</property>
            <property name="action-name">app.new-game</property>
            <property name="focus-on-click">False</property>
            <style>
              <class name="rounded-button"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">_Scores</property>
            <property name="use-underline">True</property>
            <property name="action-name">app.scores</property>
            <property name="focus-on-click">False</property>
            <style>
              <class name="rounded-button"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="top-attach">6</property>
        <property name="left-attach">0</property>
        <property name="height">2</property>
      </packing>
    </child>
  </template>
</interface>
