<?xml version="1.0" encoding="UTF-8"?>
<!--
   This file is part of GNOME Tetravex.

   GNOME Tetravex is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 2 of the License, or
   (at your option) any later version.

   GNOME Tetravex is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this GNOME Tetravex.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkApplicationWindow" id="gnome-tetravex-window">
    <!-- Translators: application name, as seen in GNOME Shell -->
    <property name="title" translatable="yes">Tetravex</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="column-homogeneous">True</property> <!-- else the clock regularly triggers a view redraw... -->
      </object>
    </child>
  </object>
</interface>
