<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 on Thu Oct 10 00:37:10 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkApplicationWindow" id="gnome-tetravex-window">
    <property name="can_focus">False</property>
    <!-- Translators: application name, as seen in GNOME Shell -->
    <property name="title" translatable="yes">Tetravex</property>
    <property name="icon-name">org.gnome.Tetravex</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin-bottom">25</property>
        <property name="column-homogeneous">True</property> <!-- else the clock regularly triggers a view redraw... -->
      </object>
    </child>
  </object>
</interface>
