<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.17 -->
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">1</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;N</property>
                <!-- Translators: Ctrl-N shortcut description in the Keyboard Shortcuts dialog -->
                <property name="title" translatable="yes" context="shortcut window">Start a new game</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;P Pause</property>
                <!-- Translators: Ctrl-P shortcut description in the Keyboard Shortcuts dialog -->
                <property name="title" translatable="yes" context="shortcut window">Pause the game</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;Up</property>
                <!-- Translators: Ctrl-Up shortcut description in the Keyboard Shortcuts dialog -->
                <property name="title" translatable="yes" context="shortcut window">Move all the pieces in the left box up by one</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;Down</property>
                <!-- Translators: Ctrl-Down shortcut description in the Keyboard Shortcuts dialog -->
                <property name="title" translatable="yes" context="shortcut window">Move all the pieces in the left box down by one</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;Left</property>
                <!-- Translators: Ctrl-Left shortcut description in the Keyboard Shortcuts dialog -->
                <property name="title" translatable="yes" context="shortcut window">Move all the pieces in the left box left by one</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;Right</property>
                <!-- Translators: Ctrl-Right shortcut description in the Keyboard Shortcuts dialog -->
                <property name="title" translatable="yes" context="shortcut window">Move all the pieces in the left box right by one</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">F1</property>
                <!-- Translators: F1 shortcut description in the Keyboard Shortcuts dialog; shows application help -->
                <property name="title" translatable="yes" context="shortcut window">Show Help</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;question</property>
                <!-- Translators: Ctrl-F1 shortcut description in the Keyboard Shortcuts dialog; displays Keyboard Shortcuts dialog -->
                <property name="title" translatable="yes" context="shortcut window">Show Keyboard Shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;Q</property>
                <!-- Translators: Ctrl-Q shortcut description in the Keyboard Shortcuts dialog; quits the application -->
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
