<?xml version="1.0" encoding="UTF-8"?>
<!--
   This file is part of GNOME Tetravex.

   Copyright (C) 2019-2020 Arnaud Bonatti

   GNOME Tetravex is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 2 of the License, or
   (at your option) any later version.

   GNOME Tetravex is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this GNOME Tetravex.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.99"/>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <child>
      <object class="GtkShortcutsSection">
        <property name="max-height">11</property>
        <child>
          <object class="GtkShortcutsGroup">
            <!-- Translators: title of a section in the Keyboard Shortcuts dialog; contains "Select where to play", "Play on selected tile", "Select the given row", etc. -->
            <property name="title" translatable="yes" context="shortcut window">Play with keyboard</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <!-- Translators: Left/Right/Up/Down arrows actions description in the Keyboard Shortcuts dialog, section "Play with keyboard"; moves highlight -->
                <property name="title" translatable="yes" context="shortcut window">Move keyboard highlight</property>
                <property name="accelerator">Left Right Up Down</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <!-- Translators: Return/space actions description in the Keyboard Shortcuts dialog, section "Play with keyboard"; depend on context -->
                <property name="title" translatable="yes" context="shortcut window">Select, move or unselect</property>
                <property name="accelerator">Return space</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <!-- Translators: numbers (1 to 6) actions description in the Keyboard Shortcuts dialog, section "Play with keyboard"; depending on game size, you can only use 1 to 2 or up to 1 to 6 -->
                <property name="title" translatable="yes" context="shortcut window">Select the given row</property>
                <property name="accelerator">1...6</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <!-- Translators: alphabetical chars (a to f) actions description in the Keyboard Shortcuts dialog, section "Play with keyboard"; depending on game size, you can only use a to b or up to a to f; the board is split in two parts, that is for the left one -->
                <property name="title" translatable="yes" context="shortcut window">Select left half-board column</property>
                <property name="accelerator">a...f</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <!-- Translators: capital alphabetical chars (A to F) actions description in the Keyboard Shortcuts dialog, section "Play with keyboard"; depending on game size, you can only use A to B or up to A to F; the board is split in two parts, that is for the right one -->
                <property name="title" translatable="yes" context="shortcut window">Select right half-board column</property>
                <property name="accelerator">&lt;Shift&gt;A...&lt;Shift&gt;F</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;Left</property>
                <!-- Translators: Ctrl-Left shortcut (in some contexts) description in the Keyboard Shortcuts dialog, section "Play with keyboard"; allows user to finish puzzle on the right part of the board, and to then "validate", moving all tiles at the same time on the lift part of the board -->
                <property name="title" translatable="yes" context="shortcut window">Validate right half-board</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <!-- Translators: title of a section in the Keyboard Shortcuts dialog; contains "Undo" and "Redo" -->
            <property name="title" translatable="yes" context="shortcut window">History</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;z</property>
                <!-- Translators: Ctrl-Z shortcut description in the Keyboard Shortcuts dialog, section History; verb, undoes last move -->
                <property name="title" translatable="yes" context="shortcut window">Undo</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;&lt;Control&gt;z</property>
                <!-- Translators: Shift-Ctrl-Z shortcut description in the Keyboard Shortcuts dialog, section History; verb, redoes undone move -->
                <property name="title" translatable="yes" context="shortcut window">Redo</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;&lt;Control&gt;r</property>
                <!-- Translators: Shift-Ctrl-R shortcut description in the Keyboard Shortcuts dialog, section History; undoes all the moves -->
                <property name="title" translatable="yes" context="shortcut window">Reload initial position</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <!-- Translators: title of a section in the Keyboard Shortcuts dialog; contains "New Game", "Pause", "Scores"... -->
            <property name="title" translatable="yes" context="shortcut window">Main functions</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;N</property>
                <!-- Translators: Ctrl-N shortcut description in the Keyboard Shortcuts dialog, section Main Functions -->
                <property name="title" translatable="yes" context="shortcut window">Start a new game</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;P Pause</property>
                <!-- Translators: Ctrl-P shortcut description in the Keyboard Shortcuts dialog, section Main Functions -->
                <property name="title" translatable="yes" context="shortcut window">Pause the game</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;H</property>
                <!-- Translators: Ctrl-H shortcut description in the Keyboard Shortcuts dialog, section Main Functions -->
                <property name="title" translatable="yes" context="shortcut window">Solve the game</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;I</property>
                <!-- Translators: Ctrl-I shortcut description in the Keyboard Shortcuts dialog, section Main Functions -->
                <property name="title" translatable="yes" context="shortcut window">Show scores</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <!-- Translators: title of a section in the Keyboard Shortcuts dialog; contains "Show Help", "Show Keyboard Shortcuts", "Quit"... -->
            <property name="title" translatable="yes" context="shortcut window">Generic</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F10</property>
                <!-- Translators: F10 shortcut description in the Keyboard Shortcuts dialog, section Generic; shows menu -->
                <property name="title" translatable="yes" context="shortcut window">Toggle main menu</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;question &lt;Control&gt;F1</property>
                <!-- Translators: Ctrl-F1 shortcut description in the Keyboard Shortcuts dialog, section Generic; displays Keyboard Shortcuts dialog -->
                <property name="title" translatable="yes" context="shortcut window">Show Keyboard Shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F1</property>
                <!-- Translators: F1 shortcut description in the Keyboard Shortcuts dialog, section Generic; shows application help -->
                <property name="title" translatable="yes" context="shortcut window">Show Help</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;F1</property>
                <!-- Translators: Shift-F1 shortcut description in the Keyboard Shortcuts dialog, section Generic; shows About dialog -->
                <property name="title" translatable="yes" context="shortcut window">Show About</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;Q</property>
                <!-- Translators: Ctrl-Q shortcut description in the Keyboard Shortcuts dialog, section Generic; quits the application -->
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <!-- Translators: title of a section in the Keyboard Shortcuts dialog; contains four keyboard shortcuts for functions that help playing, but are not doable by mouse, so the "advanced" note... -->
            <property name="title" translatable="yes" context="shortcut window">Advanced gameplay</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;Up</property>
                <!-- Translators: Ctrl-Up shortcut description in the Keyboard Shortcuts dialog, section Advanced gameplay -->
                <property name="title" translatable="yes" context="shortcut window">Move all the pieces in the left half-board up by one</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;Down</property>
                <!-- Translators: Ctrl-Down shortcut description in the Keyboard Shortcuts dialog, section Advanced gameplay -->
                <property name="title" translatable="yes" context="shortcut window">Move all the pieces in the left half-board down by one</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;Left</property>
                <!-- Translators: Ctrl-Left shortcut description in the Keyboard Shortcuts dialog, section Advanced gameplay -->
                <property name="title" translatable="yes" context="shortcut window">Move all the pieces in the left half-board left by one</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Ctrl&gt;Right</property>
                <!-- Translators: Ctrl-Right shortcut description in the Keyboard Shortcuts dialog, section Advanced gameplay -->
                <property name="title" translatable="yes" context="shortcut window">Move all the pieces in the left half-board right by one</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;&lt;Ctrl&gt;Up</property>
                <!-- Translators: Shift-Ctrl-Up shortcut description in the Keyboard Shortcuts dialog, section Advanced gameplay -->
                <property name="title" translatable="yes" context="shortcut window">Move all the pieces in the right half-board up by one</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;&lt;Ctrl&gt;Down</property>
                <!-- Translators: Shift-Ctrl-Down shortcut description in the Keyboard Shortcuts dialog, section Advanced gameplay -->
                <property name="title" translatable="yes" context="shortcut window">Move all the pieces in the right half-board down by one</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;&lt;Ctrl&gt;Left</property>
                <!-- Translators: Shift-Ctrl-Left shortcut description in the Keyboard Shortcuts dialog, section Advanced gameplay -->
                <property name="title" translatable="yes" context="shortcut window">Move all the pieces in the right half-board left by one</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;&lt;Ctrl&gt;Right</property>
                <!-- Translators: Shift-Ctrl-Right shortcut description in the Keyboard Shortcuts dialog, section Advanced gameplay -->
                <property name="title" translatable="yes" context="shortcut window">Move all the pieces in the right half-board right by one</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
