resources = gnome.compile_resources ('resources', 'gnome-tetravex.gresource.xml',
                                     source_dir: '.',
                                     c_name: 'resources')

gnome_tetravex = executable ('gnome-tetravex',
                             [ 'config.vapi',
                               'gnome-tetravex.vala',
                               'history.vala',
                               'puzzle.vala',
                               'puzzle-view.vala',
                               'score-dialog.vala',
                               'theme.vala'] + resources,
                             dependencies: [ glib_dep,
                                             gtk_dep ],
                             vala_args: [ '--pkg=posix' ],
                             c_args: [ '-DVERSION="@0@"'.format (meson.project_version ()),
                                       '-DGETTEXT_PACKAGE="gnome-tetravex"',
                                       '-DLOCALEDIR="@0@"'.format (localedir),
                                       '-DDATA_DIRECTORY="@0@"'.format (pkgdatadir) ],
                             install: true )
