<?xml version="1.0" encoding="UTF-8"?>
<!--
   This file is part of GNOME Tetravex.

   Copyright (C) 2019 Arnaud Bonatti

   GNOME Tetravex is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 2 of the License, or
   (at your option) any later version.

   GNOME Tetravex is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this GNOME Tetravex.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.99"/>
  <template class="ScoreOverlayEntry" parent="GtkGrid">
    <property name="width-request">160</property> <!-- two tiles of 80 max -->
    <property name="halign">center</property>
    <child>
      <object class="GtkLabel" id="place_label">
        <property name="hexpand">True</property>
        <property name="halign">start</property>
        <style>
          <class name="bold-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="value_label">
        <property name="hexpand">True</property>
        <property name="halign">end</property>
      </object>
    </child>
  </template>
</interface>
